# CookRecipies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ravi/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/cookbook/: MainActivity.kt
app/src/main/java/com/ravi/cookbook/base/: BaseViewModel.kt
app/src/main/java/com/ravi/cookbook/injection/: ViewModelFactory.kt
app/src/main/java/com/ravi/cookbook/injection/component/: ViewModelInjector.kt
app/src/main/java/com/ravi/cookbook/injection/module/: NetworkModule.kt
app/src/main/java/com/ravi/cookbook/model/: Area.kt  AreaList.kt  Category.kt  CategoryDao.kt  CategoryList.kt  Meal.kt  Meals.kt  Recipe.kt  Recipes.kt
app/src/main/java/com/ravi/cookbook/model/database/: AppDatabase.kt
app/src/main/java/com/ravi/cookbook/network/: CookBookApi.kt
app/src/main/java/com/ravi/cookbook/ui/category/: CategoryListAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/ravi/cookbook/ui/home/: AreaViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ravi/cookbook/ui/meals/: ActivityState.kt  IngredientsAdapter.kt  MealDetailsActivity.kt  MealViewModel.kt  MealsListActivity.kt  MealsListAdapter.kt  MealsViewModel.kt
app/src/main/java/com/ravi/cookbook/utils/: APIStatus.kt  BindingAdapters.kt  CategoryClickListeners.kt  Constants.kt  GridItemDecoration.kt  HomeClickListeners.kt  MealClickListener.kt  ResizableImageView.kt
app/src/main/java/com/ravi/cookbook/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_meal_details.xml  activity_meals_list.xml  chip_layout.xml  fragment_category.xml  fragment_home.xml  ingredient_list_item.xml  item_category.xml  item_meal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ravi/cookbook/: CategoryListViewModelTest.kt  ExampleUnitTest.kt  MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
